# Elze

./: README.md  pom.xml
data/: scenarijus.script
src/main/java/: Adjective.java  Conjugator.java  Decomp.java  DecompList.java  EString.java  Eliza.java  Elze.java  Key.java  KeyList.java  KeyStack.java  Mem.java  Noun.java  PrePost.java  PrePostList.java  Pronoun.java  ReasembList.java  SynList.java  Verb.java  WordList.java  lemuoklio_kreipinys.py  out.txt  teksto_lemavimas-2.py  teksto_lemavimas.py  test.txt
src/main/resources/: out.txt
